# MailSelenide

./: New file  README.md  pom.xml
src/test/java/example/: BasePage.java  PageMail.java  StartPageMail.java  TestMail.java
